100 98 24 40 35 5
####################################################################################################
####################################################################################################
####################################################################################################
###TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY##
###L.............R#####L.............R#####L.............R#####L.............R#####L.............R##
###L.............R#####L.............R#####L.....,.......R#####L.............R#####L..+..........R##
###L..P......,...OUUUUUI.............OUUUUUI.............OUUUUUI.............OUUUUUI.............R##
###L................-........E..........-...................-.....A.............-........E.......R##
###L.............KDDDDDJ.............KDDDDDJ.............KDDDDDJ.............KDDDDDJ.............R##
###L.............R#####L.............R#####L.....,.......R#####L.............R#####L.............R##
###L.............R#####L.............R#####L.............R#####L.............R#####L.............R##
###L.............R#####L.............R#####L.............R#####L.............R#####L.............R##
###BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDJ..KDDDDN##
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
###TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUI..OUUUUY##
###L.............R#####L.............R#####L.............R#####L.....'.......R#####L.............R##
###L.............R#####L.............R#####L.............R#####L.....'.......R#####L.............R##
###L.............OUUUUUI.............OUUUUUI..E..........OUUUUUI.....'.......OUUUUUI.............R##
###L.........A......-........'..........-...................-........'..........-............E...R##
###L.............KDDDDDJ.............KDDDDDJ.........E...KDDDDDJ.....'.......KDDDDDJ.............R##
###L.............R#####L.............R#####L.............R#####L.....'.......R#####L.............R##
###L.............R#####L.............R#####L.............R#####L.....'.......R#####L.............R##
###L.............R#####L.............R#####L.............R#####L.....'.......R#####L.............R##
###BDDDDDJ..KDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN##
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
#########L..R#######################################################################################
###TUUUUUI..OUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY##
###L.............R#####L.............R#####L.............R#####L.............R#####L.............R##
###L.............R#####L..E..........R#####L.............R#####L..,..........R#####L.............R##
###L.............OUUUUUI.............OUUUUUI.............OUUUUUI.............OUUUUUI.............R##
###L.....+..........-...................-........X..........-........A..........-............E...R##
###L.............KDDDDDJ.............KDDDDDJ.............KDDDDDJ.............KDDDDDJ.............R##
###L.............R#####L.........E...R#####L.............R#####L.............R#####L.............R##
###L.............R#####L.............R#####L.............R#####L.............R#####L.............R##
###L.............R#####L.............R#####L.............R#####L.............R#####L.............R##
###BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDJ..KDDDDN##
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
#########################################################################################L..R#######
###TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUUUUUUUUUY#####TUUUUUI..OUUUUY##
###L.............R#####L.............R#####L.............R#####L......?......R#####L.............R##
###L..E..........R#####L.............R#####L.............R#####L......?......R#####L.............R##
###L.............OUUUUUI.............OUUUUUI..A..........OUUUUUI......?......OUUUUUI.............R##
###L.....G..........-...................-...................-.........?.........-........E.......R##
###L.............KDDDDDJ.............KDDDDDJ.........A...KDDDDDJ......?......KDDDDDJ.............R##
###L.........E...R#####L.............R#####L.............R#####L......?......R#####L..E..........R##
###L.............R#####L.............R#####L.............R#####L......?......R#####L.............R##
###L.............R#####L.............R#####L.............R#####L......?......R#####L.............R##
###BDDDDDDDDDDDDDN#####BDDDDDJ..KDDDDN#####BDDDDDDDDDDDDDN#####BDDDDDJ..KDDDDN#####BDDDDDDDDDDDDDN##
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#############################L..R####################################L..R###########################
#######################TUUUUUI..OUUUUY#########################TUUUUUI..OUUUUY######################
#######################L.............R#########################L.............R######################
#######################L......E......R#########################L......+......R######################
#######################L.............R#########################L.............R######################
#######################L..,..,...'...R#########################L...E..=..E...R######################
#######################L.............R#########################L.............R######################
#######################L.............R#########################L.............R######################
#######################L.............R#########################L.............R######################
#######################L.............R#########################L.............R######################
#######################BDDDDDDDDDDDDDN#########################BDDDDDDDDDDDDDN######################
####################################################################################################
####################################################################################################
####################################################################################################