98 58 38 90 65 3
##################################################################################################
##################################################################################################
##################################################################################################
########################################TUUUUUUUUUUUUUUUUUY#######################################
########################################L........S........R#######################################
########################################L........'........R#######################################
########################################L........A........R#######################################
########################################L.................R#######################################
########################################L.................R#######################################
########################################L...,....+....,...R#######################################
########################################L.................R#######################################
########################################L.................R#######################################
########################################BDDDDDDJ..KDDDDDDDN#######################################
###############################################L..R###############################################
###############################################L..R###############################################
##################################TUUUUUUUUUUUUI..OUUUUUUUUUUUUUY#################################
##################################L.............................R#################################
##################################L...+.........................R#################################
##################################L........................,....R#################################
##################################L............=..............=.R#################################
##################################L.............................R#################################
##################################L.............................R#################################
##################################L......E...............E......R#################################
##################################L........X...........C........R#################################
######TUUUUUUUUUUUUUUUY###########L..............A..............R###########TUUUUUUUUUUUUUUUY#####
######L...............R###########L.......=...................=.R###########L...............R#####
######L...............R###########L.............................R###########L...............R#####
######L.....,.........OUUUUUUUUUUUI.............---.............OUUUUUUUUUUUI..A.........A..R#####
######LF...................................X.....'.....C...................................QR#####
######L..P........=.............................---.....................................G...R#####
######L...............KDDDDDDDDDDDJ.............................KDDDDDDDDDDDJ...............R#####
######L.........E.....R###########L.............................R###########L..,....E.......R#####
######L...............R###########L..............A..............R###########L...............R#####
######L...............R###########L............=................R###########L...............R#####
######BDDDDDDDDDDDDDDDN###########L......E...............E......R###########BDDDDDDDDDDDDDDDN#####
##################################L.=...........................R#################################
##################################L.............................R#################################
##################################L=............................R#################################
##################################L....,......................=.R#################################
##################################L.........................+...R#################################
##################################L.............................R#################################
##################################BDDDDDDDDDDDDJ..KDDDDDDDDDDDDDN#################################
###############################################L..R###############################################
###############################################L..R###############################################
########################################TUUUUUUI..OUUUUUUUY#######################################
########################################L.................R#######################################
########################################L.................R#######################################
########################################L..=.....?....+...R#######################################
########################################L.................R#######################################
########################################L......E..........R#######################################
########################################L.................R#######################################
########################################L..........E......R#######################################
########################################L.............'...R#######################################
########################################L.................R#######################################
########################################L........W........R#######################################
########################################BDDDDDDDDDDDDDDDDDN#######################################
##################################################################################################
##################################################################################################