99 15 40 25 45
###################################################################################################
#.............E...####.....#.....#.....#...E...###................................................#
#.................####..####.....#.....#.......###............................................G...#
#.................####..#.....#..#..#..#...#...###................................................#
#.................####..####..#..#..#..#...#...###................................................#
#.................####.....#..#..#..#..#...#...###................................................#
#..................E.......#..#..#..#......#......................................................#
#.P................E.......#..#..#..#......#......................................................#
#..................E.......#..#..#..##############................................................#
#.................####.....#..#..#.............###................................................#
#.................####..#.....#..#.............###................................................#
#.................####..#.....#..############..###................................................#
#.................####..#######................###................................................#
#.............E...####........#..........E.....###................................................#
###################################################################################################