68 50 34 58 55 4
####################################################################
####################################################################
####################################################################
###TUUUUUUUUUUUUUUUY######TUUUUUUUUUUUUUUUY######TUUUUUUUUUUUUUUUY##
###L...............R######L...............R######L...............R##
###L...............R######L...............R######L...............R##
###L.....,.........OUUUUUUI..A............OUUUUUUI............A..R##
###L..................-......................-...................R##
###L..P.......=....KDDDDDDJ......---.'....KDDDDDDJ.....--'--.....R##
###L...............R######L...............R######L...............R##
###L.....,.........R######L............A..R######L..A..........+.R##
###L...............R######L....E..........R######L...............R##
###L...............R######L...............R######L...............R##
###BDDDDDDDDDDDDDDDN######BDDDDDJ..KDDDDDDN######BDDDDDJ..KDDDDDDN##
################################L..R###################L..R#########
################################L..R###################L..R#########
################################L--R###################L--R#########
################################L..R###################L..R#########
################################L..R###################L..R#########
################################L..R###################L..R#########
###TUUUUUUUUUUUUUUUY######TUUUUUI..OUUUUUUY######TUUUUUI..OUUUUUUY##
###L...............R######L...............R######L...............R##
###L...............R######L.......S.......R######L...............R##
###L....,.......,..OUUUUUUI..E.........E..OUUUUUUI..A......,.....R##
###L..................-.......................-..................R##
###LA.......=......KDDDDDDJ....-.....-....KDDDDDDJ.......X....A..R##
###L...............R######L...............R######L...............R##
###L....,...?...,..R######L..E.........E..R######L.........,.....R##
###L...............R######L...............R######L...............R##
###L......E........R######L...............R######L...............R##
###BDDDDDDDDDDDDDDDN######BDDDDDJ..KDDDDDDN######BDDDDDDDDDDDDDDDN##
################################L..R################################
################################L..R################################
################################L..R################################
################################L--R################################
################################L..R################################
################################L..R################################
##########################TUUUUUI..OUUUUUUY######TUUUUUUUUUUUUUUUY##
##########################L...............R######L...............R##
##########################L...............R######L...............R##
##########################L..A.........A..OUUUUUUI..=............R##
##########################L...................-..................R##
##########################L...........G...KDDDDDDJ......E...E....R##
##########################L...+...........R######L...............R##
##########################L.......E.......R######L....,...,....'.R##
##########################L...............R######L...............R##
##########################L...............R######L...............R##
##########################BDDDDDDDDDDDDDDDN######BDDDDDDDDDDDDDDDN##
####################################################################
####################################################################