164 28 26 45 30 5
####################################################################################################################################################################
####################################################################################################################################################################
####################################################################################################################################################################
############################################################################################################################################TUUUUUUUUUUUUUUUUUUUY###
############################################################################################################################################L...................R###
############################################################################################################################################L...................R###
############################################################################################################################################L..E................R###
####TUUUUUUUUUUUY#####################TUUUUUUUUUUUY#####################TUUUUUUUUUUUY#####################TUUUUUUUUUUUY#####################L...................R###
####L...........R#####################L...........R#####################L.....E.....R#####################L...........R#####################L...................R###
####L...........R#####################L...........R#####################L...........R#####################L...........R#####################L...................R###
####L...........R#####################L...........R#####################L...........R#####################L...........R#####################L...................R###
####L.....,.....OUUUUUUUUUUUUUUUUUUUUUI........,..OUUUUUUUUUUUUUUUUUUUUUI........,..OUUUUUUUUUUUUUUUUUUUUUI...........OUUUUUUUUUUUUUUUUUUUUUI...................R###
####L...............---.........---.,..........................................................................................................................QR###
####L..P....................................X...............--........,.......................---......'......=....,.........--.?..--.....,...........G.........R###
####L...............---.........---............................................................................................................................QR###
####L.....,.....KDDDDDDDDDDDDDDDDDDDDDJ........,..KDDDDDDDDDDDDDDDDDDDDDJ........,..KDDDDDDDDDDDDDDDDDDDDDJ...........KDDDDDDDDDDDDDDDDDDDDDJ...................R###
####L...........R#####################L...........R#####################L...........R#####################L...........R#####################L...................R###
####L...........R#####################L...........R#####################L...........R#####################L...........R#####################L...................R###
####L...........R#####################L..........+R#####################L.....E.....R#####################L...........R#####################L...................R###
####BDDDDDDDDDDDN#####################BDDDDDDDDDDDN#####################BDDDDDDDDDDDN#####################BDDDDDDDDDDDN#####################L...................R###
############################################################################################################################################L................E..R###
############################################################################################################################################L...................R###
############################################################################################################################################L...................R###
############################################################################################################################################BDDDDDDDDDDDDDDDDDDDN###
####################################################################################################################################################################
####################################################################################################################################################################
####################################################################################################################################################################