91 51 42 90 70 3
###########################################################################################
###########################################################################################
###########################################################################################
##########################TUUUUUUUUUUUUUUUY######TUUUUUUUUUUUUUUUY#########################
##########################LA..............R######L............,,,R#########################
##########################L...............R######L...............R#########################
##########################L............,..OUUUUUUI...............R#########################
##########################L......................................R#########################
##########################L------'''------KDDDDDDJ...............R#########################
##########################L...............R######L...C.......X...R#########################
##########################L............,..R######L............,..R#########################
##########################L...............R######L...............R#########################
##########################L...............R######L...............R#########################
##########################BDDDDDJ...KDDDDDN######BDDDDDDJ,KDDDDDDN#########################
################################L...R###################L,R################################
################################L...R###################L,R################################
################################L...R###################L,R################################
################################L...R###################L,R################################
################################L...R###################L,R################################
################################L...R###################L,R################################
###TUUUUUUUUUUUUUUUY######TUUUUUI...OUUUUUY######TUUUUUUI,OUUUUUUY######TUUUUUUUUUUUUUUUY##
###L...............R######L...............R######L...............R######L..............AR##
###L........E......R######L.............,.R######L...............R######L..............AR##
###L...............R######L...E...........R######L...............R######L...............R##
###L...............OUUUUUUI...............OUUUUUUI...............OUUUUUUI...............R##
###L.P.............?,,,,,,.......=...E.....?.....................E..................G...R##
###L...............KDDDDDDJ...............KDDDDDDJ...............KDDDDDDJ...............R##
###L...............R######L...E...........R######L...............R######L...............R##
###L...............R######L...............R######L...............R######L...............R##
###L...............R######L...............R######L...............R######L...............R##
###BDDDDDDDDDDDDDDDN######BDDDDDDDDDDDDDDDN######BDDDDDJ...KDDDDDN######BDDDDDJ...KDDDDDN##
#######################################################L...R##################L...R########
#######################################################L...R##################L.E.R########
#######################################################L...R##################I...O########
#######################################################L...R##################L'''R########
#######################################################L...R##################L'''R########
#######################################################L...R##################L.+.R########
#################################################TUUUUUI...OUUUUUY############BDDDN########
#################################################L...............R#########################
#################################################L...............R#########################
#################################################L..=............R#########################
#################################################L......,,,......R#########################
#################################################L......,,,......R#########################
#################################################L......,,,......R#########################
#################################################L...............R#########################
#################################################L...............R#########################
#################################################L......EWE......R#########################
#################################################BDDDDDDDDDDDDDDDN#########################
###########################################################################################
###########################################################################################