206 56 10 18 5 7
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
######################################################################################################################################################################TUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUY#####
######################################################################################################################################################################L.................................R#####
######################################################################################################################################################################L.................................R#####
######################################################################################################################################################################L..E.............S.............E..R#####
######################################################################################################################################################################L.................................R#####
######################################################################################################################################################################L.................................R#####
##############################################################################################################################TUUUUUUUUUUUUUUUUUUUUUUUY###############L.................................R#####
##############################################################################################################################L.......................R###############L..........A...........A..........R#####
##############################################################################################################################L.......................R###############L.................................R#####
##############################################################################################################################L..E........S........E..R###############L.................................R#####
##################################TUUUUUUUUUUUUUUUUUUUY#######################################################################L.......................R###############L.................................R#####
##################################L...................R#######################################################################L.......................R###############L.................................R#####
##################################L...................R###############TUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUY###############L.......................R###############L.................................R#####
##################################L..E...........+.E..R###############L.......................................R###############L...........A...........R###############L.................................R#####
##################################L...................R###############L.......................................R###############L.......................R###############L.................................R#####
##################################L...................R###############L..A...............A...............A....R###############L.......................R###############L................E...........G....R#####
####TUUUUUUUUUUUY#################L...................R###############L.......................................R###############L.......................R###############L.................................R#####
####L...........R#################L...................R###############L..........X...............C............R###############L.......................R###############L.................................R#####
####L...........OUUUUUUUUUUUUUUUUUI...................R###############L.......................................R###############L.......................OUUUUUUUUUUUUUUUI.................................R#####
####L..............S.......W................E.........R###############L.......................................OUUUUUUUUUUUUUUUI..........................Q........?.....................................R#####
####L.................---.....--......................OUUUUUUUUUUUUUUUI......................................................................................---.....--.................................R#####
####L..P......=....W.......S............-'-...............--.............+.---.......E.....---.......E.....'..KDDDDDDDDDDDDDDDJ..F...X....=....C...Q.....F...............F........X....+....C........Q..R#####
####L...........KDDDDDDDDDDDDDDDDDJ...................KDDDDDDDDDDDDDDDJ.......................................R###############L.......................KDDDDDDDDDDDDDDDJ.................................R#####
####L...........R#################L...................R###############L.......................................R###############L.......................R###############L.................................R#####
####L...........R#################L...................R###############L.......................................R###############L.......................R###############L.................................R#####
####L...........R#################L.........A.........R###############L..........C...............X............R###############L.......................R###############L.................................R#####
####BDDDDDDDDDDDN#################L...................R###############L.......................................R###############L.......................R###############L.................................R#####
##################################L...................R###############L..A...............A...............A....R###############L.......................R###############L................E................R#####
##################################L...................R###############L.......................................R###############L.......................R###############L.................................R#####
##################################L..E.............E..R###############L.......................................R###############L...........A...........R###############L.................................R#####
##################################L...................R###############BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN###############L.......................R###############L.................................R#####
##################################L...................R#######################################################################L.......................R###############L.................................R#####
##################################BDDDDDDDDDDDDDDDDDDDN#######################################################################L.......................R###############L.................................R#####
##############################################################################################################################L..E........W........E..R###############L.................................R#####
##############################################################################################################################L.......................R###############L.................................R#####
##############################################################################################################################L.......................R###############L..........A...........A..........R#####
##############################################################################################################################BDDDDDDDDDDDDDDDDDDDDDDDN###############L.................................R#####
######################################################################################################################################################################L.................................R#####
######################################################################################################################################################################L.................................R#####
######################################################################################################################################################################L..E.............W.............E..R#####
######################################################################################################################################################################L.................................R#####
######################################################################################################################################################################L.................................R#####
######################################################################################################################################################################BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN#####
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################