126 49 19 32 18 6
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
####################################################################TUUUUUUUUUUUUUUUUUUUY#####################################
####################################################################L...................R#####################################
##################################TUUUUUUUUUUUUUUUUUUUY#############L........S..........R#####################################
##################################L...................R#############L...................R#####################################
####TUUUUUUUUUUUUUUUY#############L........A..........R#############L...................R#############TUUUUUUUUUUUUUUUUUY#####
####L...............R#############L...................R#############L....?+.......E..Q..R#############L.................R#####
####L...............R#############L..E.............E..R#############L...................R#############L.................R#####
####L.....,.........R#############L...................R#############L...................R#############L..A.........A....R#####
####L...............R#############L...................R#############L...................R#############L.................R#####
####L..P.......=....OUUUUUUUUUUUUUI........?..........OUUUUUUUUUUUUUI...................OUUUUUUUUUUUUUI.......?.........R#####
####L.......................................?................-.........F.......?.......E................................R#####
####L.....,.........KDDDDDDDDDDDDDJ..........?........KDDDDDDDDDDDDDJ...................KDDDDDDDDDDDDDJ..E.........G....R#####
####L...............R#############L...................R#############L...................R#############L.................R#####
####L...............R#############L...................R#############L.....E......X......R#############L.................R#####
####L...............R#############L..E.............E..R#############L...................R#############L.................R#####
####L...............R#############L...................R#############L...................R#############L.................R#####
####BDDDDDDDDDDDDDDDN#############L...................R#############L...................R#############BDDDDDDDDDDDDDDDDDN#####
##################################L...................R#############L........W..........R#####################################
##################################BDDDDDDDDDDDDDDDDDDDN#############L...................R#####################################
####################################################################L...................R#####################################
####################################################################BDDDDDDJ..KDDDDDDDDDN#####################################
###########################################################################L..R###############################################
###########################################################################L..R###############################################
###########################################################################L?.R###############################################
###########################################################################L..R###############################################
###########################################################################L.?R###############################################
###########################################################################L..R###############################################
###########################################################################L..R###############################################
####################################################################TUUUUUUI..OUUUUUY#########################################
####################################################################L...............R#########################################
####################################################################L...............R#########################################
####################################################################L..+............R#########################################
####################################################################L...............R#########################################
####################################################################L......,...,....R#########################################
####################################################################L...............R#########################################
####################################################################L............'..R#########################################
####################################################################L...............R#########################################
####################################################################L...............R#########################################
####################################################################BDDDDDDDDDDDDDDDN#########################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################