99 25 50 20 100
###################################################################################################
###################################################################################################
##................####.................####...................####................#################
##................####........#........####...................####................#################
##................####........E........####...................####................#################
##...P..#######...............#.................##########........................#################
##................####........#........####............E......####................#################
##................####........#........####...................####................#################
##................####.................####...................####................#################
############.#######################################.##############################################
############.#######################################.##############################################
############.#######################################.###################.......................####
####...................##########################.................######.......................####
####...................#####................#####........#........######.......................####
####...................#####................#####........#........######............E..........####
####........................................#####........#E....................................####
####...................#####................#####........#........######....######..#######....####
####.....................................................#.....................................####
####..........E........#####.........E......#####........#........######.......................####
####...................#####................#####........#........######................E...G..####
####...................#####................#####........#........######.......................####
####...................#####................#####.................######.......................####
###################################################################################################
###################################################################################################
###################################################################################################
