105 48 30 40 25 6
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
########################TUUUUUUUUUUUUUUUUUUUUUUUUUY######################################################
###TUUUUUUUUUUUUUUUUUY##L.........................R##TUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUUUUY###
###L.............S...R##L.........................R##L...............R##L...........................ER###
###L......,,,,.......R##L.........................R##L...............OUUI...........................ER###
###L......TUUY.......R##L............X............R##L..............................................ER###
###L......L##R.......R##L.........................R##L...........C...................................R###
###L......L##R.......OUUI.........................OUUI...............KDDDDDDDDDDDDDDDDDDDDDDDDDJ.,.KDN###
###L...=..L##R..................,,,,,,,,,,,,........................DN#########################L.,.R#####
###L.P.+..L##R..................,,,,,,,,,,,,........................Q###TUUUUUUUUUUUUUUUUUUUUUUI.,.OUY###
###L......L##R......................................................UY##BD..,,,,,....................R###
###L......L##R.......KDDJ.........................KDDJ...............R###F...........................R###
###L......L##R.......R##L............C............R##L...............R##TU...........................R###
###L..A...BDDN.......R##L.........................R##L...............R##BJ.,.KDDDDDDDDDDDDDDDDDDDDDDDN###
###L.................R##L.........................R##L...............R###L.,.R###########################
###L............W....R##L.........................R##L...........W...R##TI.,.OUUUUUUUUUUUUUUUUUUUUUUUY###
###BDDDDDDDDDDDDDDDDDN##BDDDDDDDDDDDDDDDDDDDDDDDDDN##BDDDDDDDDDDDDDDDN##L........................S..DN###
########################################################################L...........................Q####
########################################################################L...........................UY###
########################################################################BDDDDDDDDDDDDDDDDDDDDDDJ.,.KDN###
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###TUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUY#TUUUUUUUUUUUUUUUUUUUUUUUI.,.OUY###
###L.................R##L.........................R##L...............R#L.............................R###
###L.................R##L.........................R##L...............R#L.............................R###
###L.................R##L.........................R##L...............R#L.............................R###
###L.................R##L............C............R##L...............R#L...C......X..................R###
###L.................OUUI.........................OUUI...............R#L.............................R###
###L..............................................E.................DN#L.............................R###
###L.G................E.........,,,,,,,,,,,.........................Q##L.............................R###
###L............................,,,,,,,,,,,.......E.................UY#L.,.TUUUUUUY..................R###
###L.................KDDJ.........................R##L...............R#L.+.L......OUUUUU.............R###
###L.................R##L.........................R##L...............OUIUUUI........................DN###
###L.................R##L............X............R##L..............................................QR###
###L.................R##L.........................R##L..............................................QR###
###BDDDDDDDDDDDDDDDDDN##L.........................R##BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN###
########################L.........................R######################################################
########################BDDDDDDDDDDDDDDDDDDDDDDDDDN######################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################