105 31 30 100 100 3
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
###TUUUUUUUUUUUUUUUUUY##################################################TUUUUUUUUUUUUUUUUUUUUUUUUUUUUY###
###L.................R########TUUUUUUUUUUUUUUUUUUUY####TUUUUUUUUUUUUUY##L..........................,.R###
###L.P...............R########L...................R####L.............OUUI..........................,.R###
###L.................R########L...................OY###L...........................................,.R###
###L.................R##TUUY##L....................OY##L...........................................,.R###
###L.................OUUI.=R##L.....................OY#L.............KDDJ..........................,.R###
###L.......................R##L......................OUI.............R##L..........................,.R###
###L..................,,,..R##L..........E...........,,,.............R##L..........................,.R###
###L.......................R##L......................,,,.............R##L..........................,.R###
###L.................KDDJ..R##L......................KDJ.............R##L...............E...E......,.R###
###L.......A.........R##L..R##L.....................KN#L.............R##L..........................,.R###
###L.................R##BDDN##L....................KN##L.............R##BJ.,.KDDDDDDDDDDDDDDDDDDDDDDDN###
###L.................R########L...................KN###L.............R###L.,.R###########################
###L.................OUUUUUUUUI...................R####L.............R##TI.,.OUUUUUUUUUUUUUUUUUUUUUUUY###
###L.................,,,,,,,,,,...................R####BDDDDDDDDDDDDDN##L............................R###
###L.................,,,,,,,,,,...................R#####################L............................R###
###BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN#####################L........................+...R###
########################################################################BDDDDDDDDDDDDDDDDDDDDDDJ.,.KDN###
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###############################################################################################L.G.R#####
###############################################################################################BDDDN#####
#########################################################################################################
#########################################################################################################
#########################################################################################################