120 49 30 50 45 4
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
##############################TUUUUUUUUUUUUUUUUUUUY#####################################################################
##############################L...................R#####################################################################
##############################L...................R#####################################################################
##############################L...................R#####################################################################
##############################L.F.---------...,,..R#####################################################################
##############################L...................R#####################################################################
##############################L...................R#####################################################################
##############################L...................R#####################################################################
##############################L...................R###############################################TUUUUUUUUUUUUUUUY#####
##############################L.F.---------...,,..R###############################################L...............R#####
##############################L...................R###########TUUUUUUUUUUUUUUUUUUUUUUUY###########L...............R#####
##############################L...................R###########L.......................R###########L..A.........A..R#####
##############################L...................R###########L.......................R###########L...............R#####
##############################L...................R###########L..=.....E...........E..R###########L...............R#####
##############################L.F.---------...,,..R###########L.......................R###########L...............R#####
##############################L...................R###########L.......................R###########L...............R#####
##############################L...................OUUUUUUUUUUUI.......................OUUUUUUUUUUUI...............R#####
##############################L...........................................+..E......................?.....X.....G.R#####
##############################L...................KDDDDDDDDDDDJ.......................KDDDDDDDDDDDJ...............R#####
##############################L.F.---------...,,..R###########L.......................R###########L...............R#####
####TUUUUUUUUUUUUUY###########L...................R###########L.......................R###########L...............R#####
####L.............R###########L...................R###########L..=.....E...........E..R###########L...............R#####
####L.............R###########L...................R###########L.......................R###########L...............R#####
####L.....,.......R###########L...................R###########L.......................R###########L..E....+....E..R#####
####L.............OUUUUUUUUUUUI.F.---------...,,..R###########BDDDDJ..KDDDDDDDDDDDDDDDN###########L...............R#####
####L..P.......=..................................R################L..R###########################L...............R#####
####L.............KDDDDDDDDDDDJ...................R################L..R###########################BDDDDDDDDDDDDDDDN#####
####L.....,.......R###########L...................R################L..R#################################################
####L.............R###########L...................R################L..R#################################################
####L.............R###########L.F.---------...,,..R################L..R#################################################
####BDDDDDDDDDDDDDN###########L...................R###########TUUUUI..OUUUUUUUY#########################################
##############################L...................R###########L...............R#########################################
##############################BDDDDDDDDDDDDDDDDDDDN###########L...............R#########################################
##############################################################L..+............R#########################################
##############################################################L...............R#########################################
##############################################################L......,...,....R#########################################
##############################################################L...............R#########################################
##############################################################L............'..R#########################################
##############################################################L...............R#########################################
##############################################################L...............R#########################################
##############################################################BDDDDDDDDDDDDDDDN#########################################
########################################################################################################################
########################################################################################################################
########################################################################################################################