92 71 22 38 25 5
############################################################################################
############################################################################################
############################################################################################
############################################################################################
##############################TUUUUUUUUUUUUUUUUUUUUUUUY#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L....-'-.........-'-....R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L...........,...........R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################BDDDDDDDDJ..KDDDDDDDDDDDN#####################################
#######################################L..R#################################################
#######################################L..R#################################################
#######################################L..R#################################################
##############################TUUUUUUUUI..OUUUUUUUUUUUY#####################################
##############################L.......................R###########TUUUUUUUUUUUUUUUY#########
##############################L.......................R###########L...............R#########
##############################L....E.............E....R###########L...............R#########
##############################L.......................R###########L..-'-'-...,....R#########
##############################L.......................OUUUUUUUUUUUI...............R#########
####TUUUUUUUUUUUY#############L...................................................R#########
####L...........R#############L.......................KDDDDDDDDDDDJ...............R#########
####L...........R#############L.......................R###########L........E.,....R#########
####L.....,.....R#############L.......................R###########L...............R#########
####L...........R#############L.......................R###########L...............R#########
####L..P......=.OUUUUUUUUUUUUUI.......................R###########BDDDDJ..KDDDDDDDN#########
####L............................,........+........,..R################L..R#################
####L.....,.....KDDDDDDDDDDDDDJ.......................R################L..R#################
####L...........R#############L.......................R################L..R#################
####L...........R#############L.......................R###########TUUUUI..OUUUUUUUUUUUY#####
####L...........R#############L.......................R###########L...................R#####
####L...........R#############L.......................R###########L...................R#####
####BDDDDDDDDDDDN#############L.......................R###########L..A.............A..R#####
##############################L.......................OUUUUUUUUUUUI...................R#####
##############################L.......................................................R#####
##############################L....E.............E....KDDDDDDDDDDDJ...................R#####
##############################L.......................R###########L.........G.........R#####
##############################L.......................R###########L...................R#####
##############################BDDDDDDDDJ..KDDDDDDDDDDDN###########L...................R#####
#######################################L..R#######################L...................R#####
#######################################L..R#######################L..E......+......E..R#####
#######################################L..R#######################L...................R#####
#######################################L..R#######################L...................R#####
#######################################L..R#######################BDDDDDDDDDDDDDDDDDDDN#####
##############################TUUUUUUUUI..OUUUUUUUUUUUY#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L..-'-'-................R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L..-'-'-.......A........R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################L..-'-'-...........+....R#####################################
##############################L.......................R#####################################
##############################L.......................R#####################################
##############################BDDDDDDDDDDDDDDDDDDDDDDDN#####################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################