99 15 50 20 100
TUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUY#TUUUUUUUUUUUUUUUUY#TUUUUUUUUUUUUUUUUUUUUUUUUUUUUUY
L.............E...R##L.....R.....L.....R...E...R#L................R#L.............................R
L.................R##L..KDDN.....L.....R.......R#L................R#L.............................R
L......TUUY.......R##L..R.....R..L..R..R...#...R#L..........TUUU..R#L.............................R
L......L##R.......R##L..OUUY..R..L..R..R...#...OUI..........L.....R#L.............................R
L......L##R.......OUUI.....R..R..L..R..R...#................L.....R#L..........................E..R
L......L##R................R..R..L..R......#................L.....R#L..........................G..R
L......L##R................R..R..L..R......#................L.....R#L...TUUUUUUY...............E..R
L......L##R................R..R..L..OUUUUUUUUUUY#TUUUUUUUUUUI##.P.R#L...L......R..................R
L......L##R.......KDDJ.....R..R..L.............R#L................R#L...L......OUUUUU.............R
L......L##R.......R##L..L.....R..L.............R#L................R#L...L.........................R
L......BDDN.......R##L..L.....R..BDDDDDDDDDDD..R#L................OUIUUUI.........................R
L.................R##L..BDDDDDN................R#L.............................#..................R
L.............E...R##L........#..........E.....R#L.............................#..................R
BDDDDDDDDDDDDDDDDDN##BDDDDDDDDDDDDDDDDDDDDDDDDDN#BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN