105 48 20 30 20 5
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
##############################TUUUUUUUUUUUUUUUUUUUUUY####################################################
###TUUUUUUUUUUUUUUUUUY########L.....................R###TUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUUUUY###
###L...............+.R########L.....................R###L............R##L=..........................-R###
###L.P...............R########L.....................R###L............OUUI.........................A.-R###
###L.................R########L...X......C......X...R###L.........................................E.-R###
###L.................R########L.....................R###L........C..................................-R###
###BDDDDDDJ...KDDDDDDN########L.....................OUUUI............KDDDDDDDDDDDDDDDDDDDDDDDDDJ...KDN###
##########L...R###############L......................................OY########################L...R#####
##########L-'-R###############L......................................QR#TUUUUUUUUUUUUUUUUUUUUUUI...OUY###
##########L-'-R###############L......................................KN#L...........................QR###
###TUUUUUUI...OUUUUUUY########L.....................KDDDJ............R##L...........................QR###
###L.................OUUUUUUUUI...X......C......C...R###L........E...R##L...........................QR###
###L..................?.............................R###L........E...R##BJ...KDDDDDDDDDDDDDDDDDDDDDDDN###
###L.......A..........?.............................R###L............R###L...R###########################
###L.................KDDDDDDDDJ.....................R###L............R##TI...OUUUUUUUUUUUUUUUUUUUUUUUY###
###BDDDDDDDDDDDDDDDDDN########BDDDDDDDDDDDDDDDDDDDDDN###BDDDDDDDDDDDDN##LF...........................R###
########################################################################LF...........................R###
########################################################################LF...........................R###
########################################################################BDDDDDDDDDDDDDDDDDDDDDDDJ....R###
################################################################################################L....R###
################################################################################################L-''-R###
################################################################################################L-''-R###
################################################################################################L....R###
###TUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUY##########################L....R###
###L.................R##L.........................R##L...............R#TUUUUUUUUUUUUUUUUUUUUUUUUI....R###
###L.................R##L.........................R##L...............R##F---------................,,.R###
###L......TUUY.......R##L.........................R##L...............R##F---------................,,.R###
###L......L##R.......R##L...........X.............R##L...............R##----------................,,.R###
###L......L##R.......OUUI.........................OUUI..............DN##F---------................,,.R###
###L......L##R......................................................Q###F---------................,,.R###
###LGA....L##R........E.............................................Q##TUUUUUUUUUUY...............,,.R###
###L......L##R......................................................Q##L=.........R..................R###
###L......L##R.......KDDJ.........................R##L..............UY#L..........OUUUUU.............R###
###L......L##R.......R##L.........................R##L...............R#L.............................R###
###L......BDDN.......R##L...........C.............R##LA..............OUI.............................R###
###L.................R##L.........................R##LE...........................KDJ................R###
###L.................R##L.........................R##LA...........................R#L=..............=R###
###BDDDDDDDDDDDDDDDDDN##L.........................R##BDDDDDDDDDDDDDDDDDDDDDDDDDDDDN#BDDDDDDDDDDDDDDDDN###
########################BDDDDDDDDDDDDDDDDDDDDDDDDDN######################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################