96 70 16 28 12 6
################################################################################################
################################################################################################
################################################################################################
################################################################################################
####TUUUUUUUUUUUUUUUUUUUY#############################################TUUUUUUUUUUUUUUUUUUUY#####
####L...................R#############################################L...................R#####
####L...................R#############################################L...................R#####
####L..P..,.............R#############################################L..A.............A..R#####
####L...................R#############################################L.........,.........R#####
####L...................OUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUI...................R#####
####L...................................-..............-..................................R#####
####L..........=........KDDDDDDDDDDDDDDDDDDDDDD..DDDDDDDDDDDDDDDDDDDDDJ.......-----.......R#####
####L...................R#####################L..R####################L...................R#####
####L...................R#####################L..R####################L...................R#####
####L...................R#####################L..R####################L...................R#####
####L.....,.............R#####################L..R####################L..A.............A..R#####
####L...................R#####################L..R####################L...................R#####
####L...............E...R#####################L..R####################L...................R#####
####BDDDDDDDJ..KDDDDDDDDN#####################L..R####################BDDDDDDDDJ..KDDDDDDDN#####
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##################TUUUUUUUUUUUI..OUUUUUUUUUUY##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L..=.......-'-'-.......=..R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L-.R##################L......E...........E......R##################LA.R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L.F.......C......X......Q.R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L......E...........E......R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L.-R##################L.....................,...R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################L.........................R##################L..R#############
############L..R##################BDDDDDDDDDDDJ..KDDDDDDDDDDN##################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
############L..R##############################L..R#############################L..R#############
####TUUUUUUUI..OUUUUUUUUY#####################L..R####################TUUUUUUUUI..OUUUUUUUY#####
####L...................R#####################L..R####################L...................R#####
####L...................R#####################L..R####################L...................R#####
####L..E.............E..R#####################L..R####################L..A.............A..R#####
####L...................R#####################L..R####################L.........S.........R#####
####L...................R#####################L..R####################L...................R#####
####L...................OUUUUUUUUUUUUUUUUUUUUUU..UUUUUUUUUUUUUUUUUUUUUI...................R#####
####L.........X...............E.................................................G.........R#####
####L...................KDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ...................R#####
####L...................R#############################################L...................R#####
####L.........,.........R#############################################L.........W.........R#####
####L..E.............E..R#############################################L..E.............E..R#####
####L...................R#############################################L...................R#####
####L...................R#############################################L...................R#####
####BDDDDDDDDDDDDDDDDDDDN#############################################BDDDDDDDDDDDDDDDDDDDN#####
################################################################################################
################################################################################################
################################################################################################
################################################################################################
################################################################################################