105 48 30 50 50 5
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
###TUUUUUUUUUUUUUUUUUY###TUUUUUUUUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUUUUY###
###L......,,,,.......R###L........................R##L...............R##L............................R###
###L......,,,,.......R###L........................R##L...............OUUI............................R###
###L......TUUY.......R###L........................R##L...............................................R###
###L......L##R.......R###L...........C............R##L...........C...................................R###
###L.,,,..L##R.......R###L........................OUUI...............KDDDDDDDDDDDDDDDDDDDDDDDDDJ.,.KDN###
###L......L##R.......OUUUI...........................................R#########################L.,.R#####
###L.P....L##R.......E,,,,...,,,,,,,,,,,,,,,,........................R##TUUUUUUUUUUUUUUUUUUUUUUI.,.OUY###
###L......L##R.......E,,,,...,,,,,,,,,,,,,,,,........................R##BD..,,,,,....................R###
###L......L##R.......KDDDJ........................KDDJ...............R###F...........................R###
###L......L##R.......R###L........................R##L...............R##TU...........................R###
###L......L##R.......R###L...........X............R##L...............R##BD.,.DDDDDDDDDDDDDDDDDDDDDDDDN###
###L......BDDN.......R###L........................R##L...............R####.,.############################
###L......,,,,.......R###L........................R##L...............R##TU.,.UUUUUUUUUUUUUUUUUUUUUUUUY###
###L......,,,,.......R###L........................R##BDDDDDDDDDDDDDDDN##L...........................DN###
###BDDDDDDDDDDDDDDDDDN###BDDDDDDDDDDDDDDDDDDDDDDDDN#####################L...........................Q####
########################################################################L...........................UY###
########################################################################BDDDDDDDDDDDDDDDDDDDDDDJ.,.KDN###
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###############################################################################################L.,.R#####
###TUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUY#TUUUUUUUUUUUUUUUUUUUUUUUI.,.OUY###
###L.................R##L.........................R##L...............R#L.............................R###
###L.................R##L.........................R##L.E.............R#L.............................R###
###L.................R##L.........................R##L...............R#L.............................R###
###L.................R##L............C............R##L...............R#L...C.........................R###
###L.................R##L.........................R##L...............R#L.............................R###
###L.................OUUI.........................OUUI...............R#L.............................R###
###L.G...............E..........,,,,,,,,,,,..........................R#L.............................R###
###L............................,,,,,,,,,,,.......E..................R#L.,.TUUUUUUY..................R###
###L.................KDDJ.........................KDDJ...............R#L.+.L......OUUUUU.............R###
###L.................R##L.........................R##L...............OUIUUUI.........................R###
###L.................R##L............C............R##L...............................................R###
###L.................R##L.........................R##L...............................................R###
###BDDDDDDDDDDDDDDDDDN##L.........................R##BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN###
########################L.........................R######################################################
########################BDDDDDDDDDDDDDDDDDDDDDDDDDN######################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################