99 15 50 20 100
TUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUY#TUUUUUUUUUUUUUUUUY#TUUUUUUUUUUUUUUUUUUUUUUUUUUUUUY
L.................R##L...........L.....R...E...R#L................R#L.............................R
L.................R##L...........L.....R.......R#L................R#L.............................R
L......TUUY.......R##L...........L..R..R...#...R#L..........TUUU..R#L.............................R
L......L##R.......R##L...........L..R..R...#...OUI..........L.....R#L.............................R
L......L##R.......OUUI...........L..R..R...#................L.....R#L.............................R
L......L##R......................L..R......#................L.....R#L..........................G..R
L......L##R........E.............L..R......#................L.....R#L...TUUUUUUY..................R
L......L##R......................L..OUUUUUUUUUUY#TUUUUUUUUUUI##.P.R#L...L......R..................R
L......L##R.......KDDJ.........................R#L................R#L...L......OUUUUU.............R
L......L##R.......R##L.........................R#L................R#L...L.........................R
L......BDDN.......R##L.........................R#L................OUIUUUI.........................R
L.................R##L.........................R#L.............................#..................R
L.................R##L.........................R#L.............................#..................R
BDDDDDDDDDDDDDDDDDN##BDDDDDDDDDDDDDDDDDDDDDDDDDN#BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN