99 33 50 20 100
TUUUUUUUUUUUUUUUUUY########UUUUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUUUUY
L.................R########L...................R##L...............R##L............................R
L.P...............R########L...................R##L...............OUUI............................R
L.................R########L...................R##L...............................................R
L.................R########L...................R##L...............................................R
BDDDDDDD...DDDDDDDN########L...................OUUI...............KDDDDDDDDDDDDDDDDDDDDDDDDDD...DDN
########...################L...................E..................R##########################...###
########...################L....................................A.R##TUUUUUUUUUUUUUUUUUUUUUUU...UUY
########...################L...................E..................R##L............................R
TUUUUUUU...UUUUUUUY########L...................KDDJ...............R##LF...........E...............R
L.................OUUUUUUUUI...................R##L...............R##L............................R
L..............................................R##L...............R##BD...DDDDDDDDDDDDDDDDDDDDDDDDN
L..............................................R##L...............R####...#########################
L.................KDDDDDDDDJ...................R##L...............R##TU...UUUUUUUUUUUUUUUUUUUUUUUUY
BDDDDDDDDDDDDDDDDDN########BDDDDDDDDDDDDDDDDDDDN##BDDDDDDDDDDDDDDDN##L............................R
#####################################################################L..........................A.R
#####################################################################L............................R
#####################################################################BDDDDDDDDDDDDDDDDDDDDDDDDDDDDN
TUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUUUUUUUUUUUY##TUUUUUUUUUUUUUUUY#TUUUUUUUUUUUUUUUUUUUUUUUUUUUUUY
L.................R##L.........................R##L...............R#L.............................R
L.................R##L.........................R##L...............R#L.............................R
L......TUUY.......R##L.........................R##L...............R#L.............................R
L......L##R.......R##L.........................R##L...............R#L.............................R
L......L##R.......OUUI.........................OUUI...............R#L.............................R
L......L##R.......................................................R#L.............................R
L......L##R........E..............................................R#L...TUUUUUUY...............G..R
L......L##R.......................................................R#L...L......R..................R
L......L##R.......KDDJ.........................R##L...............R#L...L......OUUUUU.............R
L......L##R.......R##L.........................R##L...............R#L...L.........................R
L......BDDN.......R##L.........................R##L...............OUIUUUI.........................R
L.................R##L.........................R##L............................#..................R
L.................R##L.........................R##L............................#..................R
BDDDDDDDDDDDDDDDDDN##BDDDDDDDDDDDDDDDDDDDDDDDDDN##BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN